VITE_SUPABASE_PROJECT_ID="eebbwnfkitnmceeokdqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYmJ3bmZraXRubWNlZW9rZHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDkyODUsImV4cCI6MjA3NDMyNTI4NX0.598ObUJzFAusMFKjjlAL2HvZA1KMIxqyk9HED2zHpCQ"
VITE_SUPABASE_URL="https://eebbwnfkitnmceeokdqd.supabase.co"
